{
  "ConnectionStrings": {
    "ORACLE": "User Id=match;Password=match;Data Source=localhost:1521/XEPDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}